/*index.wxml*/
app {
  height: 100%;
}
.container {
  font: normal 20rpx/1.5, PingFangSC-Regular, "MicrosoftYaHei", "微软雅黑", "Helvetica Neue", 'Avenir', Helvetica, Tahoma, STHeiTi, sans-serif;
  min-height: 100%;
  padding: 0;
}
.banner-con {
  width: 100%;
  border-bottom: 1px solid #eee;
}
.banner-con image {
  display: block;
  width: 100%;
}
.func-con {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.ipt-con {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 20rpx;
  border-bottom: 1px solid #eee;
}
.ipt-con .plc-cls {
  font-size: 30rpx;
  color: #999;
}
.ipt-con input {
  display: block;
  width: 100%;
  height: 100rpx;
  font-size: 60rpx;
  text-align: left;
  color: #333;
}
.ipt-con span {
  display: block;
  padding: 8rpx 0;
  font-size: 24rpx;
  text-align: left;
  color: #999;
}
.prod-list {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30rpx 24rpx 20rpx;
  overflow: hidden;
  display: -webkit-box;
  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;
  /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;
  /* 混合版本语法: IE 10 */
  display: -webkit-flex;
  /* 新版本语法: Chrome 21+ */
  display: flex;
  /* 新版本语法: Opera 12.1, Firefox 22+ */
  -webkit-box-pack: flex-start;
  -moz-justify-content: flex-start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.prod-list .item {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 30%;
  height: 130rpx;
  margin: 10rpx;
  align-self: center;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.prod-list .item.sel {
  background: #128FE9;
}
.prod-list .item.sel text {
  color: #fff;
}
.prod-list .item .wrp {
  display: block;
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  -o-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}
.prod-list .item .i-top {
  text-align: center;
}
.prod-list .item .i-top text {
  display: inline-block;
}
.prod-list .item .i-top text:nth-of-type(1) {
  font-size: 32rpx;
  color: #ccc;
}
.prod-list .item .i-top text:last-child {
  padding-left: 5rpx;
  font-size: 24rpx;
  color: #ccc;
}
.prod-list .item .i-b {
  display: block;
  font-size: 24rpx;
  color: #ccc;
}
.prod-list.enable .item {
  border: 1px solid #128FE9;
}
.prod-list.enable .item .i-top text {
  color: #128FE9;
}
.prod-list.enable .item .i-b {
  color: #72C3FD;
}
.extra-con {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 1px solid #eee;
  padding: 20rpx 24rpx;
}
.extra-con .e-title {
  display: block;
  padding-bottom: 20rpx;
  font-size: 28rpx;
  text-align: left;
  color: #333;
}
.extra-con .wrp {
  font-size: 26rpx;
  text-align: left;
  color: #666;
}
.extra-con .wrp text {
  display: block;
  margin-bottom: 10rpx;
}
