/*history.wxml*/
app {
  height: 100%;
}

.container {
  font: normal 20rpx/1.5 , PingFangSC-Regular, "MicrosoftYaHei", "微软雅黑", "Helvetica Neue", 'Avenir', Helvetica, Tahoma, STHeiTi, sans-serif;
  min-height: 100%;
  padding: 0;
}
