<!--history.wxml-->
<view class="container">
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:key="{{item.id}}">
      <image class="i-ico" src="../../assets/img/ico_p.png" mode="widthFix"></image>
      <view class="wrp">
        <text class="i-t">手机充值<text>{{item.value}}Pseo</text></text>
        <text class="i-p">[ {{item.phone}} ]</text>
        <text class="i-b">{{item.createTime}}<text class="i-status {{'sta'+ item.status}}">{{item.statusTxt}}</text></text>
      </view>
    </view>
  </view>
</view>